<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7986CB">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="#A5D6A7"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="들으러 가기"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="528dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:background="#A5D6A7"
        android:text="설명(Text)"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="#A5D6A7"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="환경음 예제"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="117dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
